{
  "name": "react-test-npm",
  "version": "1.0.1",
  "description": "Boilerplate for creating React Npm packages with ES2015",
  "repository": {
    "type": "git",
    "url": "https://rafambarros@bitbucket.org/rafambarros/react-test-npm.git"
  },
  "author": "Julian Ćwirko",
  "license": "MIT",
  "homepage": "https://rafambarros@bitbucket.org/rafambarros/react-test-npm",
  "keywords": [
    "react-component",
    "react"
  ],
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "scripts": {
    "prepublish": "babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./dist",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "testonly": "mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js"
  },
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "enzyme": "^2.2.0",
    "eslint": "^2.7.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.2.3",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "react-addons-test-utils": "^15.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "sinon": "^1.17.3"
  },
  "peerDependencies": {
    "react": "~0.14.8 || ^15.0.0",
    "react-dom": "~0.14.8 || ^15.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1"
  }
}
